<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <center>
        <div data-aos="zoom-in"><hr><h1><h1>Messi</h1></h1><hr><img src="messi.jpg"></div>
        <div data-aos="fade-right"><hr><h1><h1>Messi</h1></h1><hr><img src="messi.jpg"></div>
        <div data-aos="fade-up"><hr><h1><h1>Messi</h1></h1><hr><img src="messi.jpg"></div>
        <div data-aos="fade-left"><hr><h1><h1>Messi</h1></h1><hr><img src="messi.jpg"></div>
        <div data-aos="fade-up-right"><hr><h1><h1>Messi</h1></h1><hr><img src="messi.jpg"></div>
        <div data-aos="flip-left"><hr><h1><h1>Messi</h1></h1><hr><img src="messi.jpg"></div>
        <div data-aos="flip-down"><hr><h1><h1>Messi</h1></h1><hr><img src="messi.jpg"></div>
        <div data-aos="zoom-out-left"><hr><h1><h1>Messi</h1></h1><hr><img src="messi.jpg"></div>
        <div data-aos="zoom-in"><hr><h1><h1>Messi</h1></h1><hr><img src="messi.jpg"></div>
        <div data-aos="flip-left"><hr><h1><h1>Messi</h1></h1><hr><img src="messi.jpg"></div>
        
    </center>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>